CameraControllers/PTZControl.xaml

<!--
Project: FoscamController (http://FoscamController.codeplex.com)
Filename: PTZControl.xaml
Version: 20151201
-->

<UserControl 
  x:Class="Camera.PTZControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!-- Region: 1st row -->

    <Button
        x:Name="btnUpLeft"
        Grid.Row="0" Grid.Column="0"
        Content="Up-Left"
        Click="btnUpLeft_Click"
        />

    <Button
        x:Name="btnUp"
        Grid.Row="0" Grid.Column="1"
        Content="Up"
        Click="btnUp_Click"
        />

    <Button
        x:Name="btnUpRight"
        Grid.Row="0" Grid.Column="2"
        Content="Up-Right"
        Click="btnUpRight_Click"
        />

    <!-- EndRegion -->

    <!-- Region: 2nd row -->

    <Button
        x:Name="btnLeft"
        Grid.Row="1" Grid.Column="0"
        Content="Left"
        Click="btnLeft_Click"
        />

    <Button
        x:Name="btnCenter"
        Grid.Row="1" Grid.Column="1"
        Content="Center"
        Click="btnCenter_Click"
        />

    <Button
        x:Name="btnRight"
        Grid.Row="1" Grid.Column="2"
        Content="Right"
        Click="btnRight_Click"
        />

    <!-- EndRegion -->

    <!-- Region: 3rd row -->

    <Button
        x:Name="btnDownLeft"
        Grid.Row="2" Grid.Column="0"
        Content="Down-Left"
        Click="btnDownLeft_Click"
        />

    <Button
        x:Name="btnDown"
        Grid.Row="2" Grid.Column="1"
        Content="Down"
        Click="btnDown_Click"
        />

    <Button
        x:Name="btnDownRight"
        Grid.Row="2" Grid.Column="2"
        Content="Down-Right"
        Click="btnDownRight_Click"
        />

    <!-- EndRegion -->

    <!-- Region: 4th row -->

    <Button
        x:Name="btnZoomOut"
        Grid.Row="3" Grid.Column="0"
        Margin="0,3,0,0"
        Content="Zoom Out"
        Click="btnZoomOut_Click"
        />

    <Button
        x:Name="btnStop"
        Grid.Row="3" Grid.Column="1"
        Margin="0,3,0,0"
        Content="Stop"
        Click="btnStop_Click"
        />

    <Button
        x:Name="btnZoomIn"
        Grid.Row="3" Grid.Column="2"
        Margin="0,3,0,0"
        Content="Zoom In"
        Click="btnZoomIn_Click"
        />

    <!-- EndRegion -->

  </Grid>

</UserControl>
