FoscamController.Demo.WPF/MainWindow.xaml

<!--
Project: FoscamController (http://FoscamController.codeplex.com)
Filename: MainWindow.xaml
Version: 20151111
-->

<Window
  x:Class="Camera.Foscam.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Height="350" Width="525"
  WindowStartupLocation="CenterScreen"
  Title="MainWindow"
  >

  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Padding" Value="5,0"/>
    </Style>
  </Window.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Player control is added here dynamically -->

    <DockPanel
      Grid.Row="1"
      LastChildFill="True"
      >
      <Button
        x:Name="btnUp"
        DockPanel.Dock="Top"
        Content="Up"
        Click="btnUp_Click"
        />
      <Button
        x:Name="btnDown"
        DockPanel.Dock="Bottom"
        Content="Down"
        Click="btnDown_Click"
        />
      <Button
        x:Name="btnLeft"
        DockPanel.Dock="Left"
        Content="Left"
        Click="btnLeft_Click"
        />
      <Button
        x:Name="btnRight"
        DockPanel.Dock="Right"
        Content="Right"
        Click="btnRight_Click"
        />
      <Button
        x:Name="btnCenter"
        Content="Center"
        Click="btnCenter_Click" Height="18" VerticalAlignment="Top"
        />
    </DockPanel>

  </Grid>

</Window>
