FoscamController.WPF/MainWindow.xaml

<!--
Project: FoscamController (http://FoscamController.codeplex.com)
Filename: MainWindow.xaml
Version: 20151026
-->

<Window
  x:Class="Camera.Foscam.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Height="350" Width="525"
  WindowStartupLocation="CenterScreen"
  Title="MainWindow"
  >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Image
      x:Name="imgStream"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      />

    <DockPanel
      Grid.Row="1"
      LastChildFill="False"
      >
      <Button
        x:Name="btnUp"
        DockPanel.Dock="Top"
        HorizontalAlignment="Center"
        Content="Up"
        Click="btnUp_Click"
        />
      <Button
        x:Name="btnDown"
        DockPanel.Dock="Bottom"
        HorizontalAlignment="Center"
        Content="Down"
        Click="btnDown_Click"
        />
      <Button
        x:Name="btnRight"
        DockPanel.Dock="Right"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Height="20"
        Content="Right"
        Click="btnRight_Click"
        />
      <Button
        x:Name="btnLeft"
        DockPanel.Dock="Left"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Height="20"
        Content="Left"
        Click="btnLeft_Click"
        />
    </DockPanel>

  </Grid>

</Window>
